{
  "name": "laporan-harian-kominfo-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start:server": "node server.js",
    "start:bot": "node bot.js",
    "dev": "concurrently \"nodemon bot.js\" \"nodemon server.js\"",
    "sync": "node db/sync.js",
    "alter": "node db/alter.js",
    "docker:compose": "docker compose up --build",
    "docker:compose:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "node-telegram-bot-api": "^0.66.0",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
